{
  "redis": {
    "ConnectionString": "10.89.36.63:6379,password=Test01supersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Dapper": {
    "ConnectionString": "Server=10.89.36.63;Port=3306;Database=mss;Uid=root;Pwd=Test01supersecret;Convert Zero Datetime=True;Charset=utf8;"
  }

}
